
<!DOCTYPE html>
<html>
<head>
	<meta property="og:image" content="./mc16.PNG">
	<meta property="og:title" content="No.16">
	<meta property="og:description" content="은퇴를 앞둔 마지막 퍼거슨의 아이">


	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
	<title>2014286055</title>
	<style type="text/css">
		div { width: 841px; background: white;
		margin: auto; position: relative; }
		
		.header {text-align: left;
				color: #D6291F; font-size: 1em;}
		.b {text-align: center;
				color: black; font-size: 1em top: 400px;}
		#back1 {background: url('./img/1.png'); background-size: 100% auto; height: 315px;}
		#back2 {background: url('./img/2.png'); background-size: 100% auto; height: 947px;}
		#back3 {background: url('./img/3.png'); background-size: 100% auto; height: 1595px;}
		#back4 {background: url('./img/4.png'); background-size: 100% auto; height: 885px;}
		#back5 {background: url('./img/5.png'); background-size: 100% auto; height: 1168px;}
		#back6 {background: url('./img/6.png'); background-size: 100% auto; height: 1105px;}
		#back7 {background: url('./img/7.png'); background-size: 100% auto; height: 938px;}
		#back8 {background: url('./img/8.png'); background-size: 100% auto; height: 1630px;}
		#back9 {background: url('./img/9.png'); background-size: 100% auto; height: 906px;}
		#back10 {background: url('./img/10.png'); background-size: 100% auto; height: 1136px;}
		#back11 {background: url('./img/11.png'); background-size: 100% auto; height: 786px;}
		h2{font-size: 1.0em; top: 220px; position: absolute; word-spacing: 0.5px; left: 150px;}
		h1{font-size: 3.0em; top: 370px; text-align:center; margin: auto; position: absolute; left: 275px;}		
		h3{font-size: 0.8em; top: 430px; text-align:center; margin: auto; position: absolute; left: 260px;}
		h4{font-size: 1.0em; top: 50px; text-align:left; margin: auto; position: absolute; left: 380px; color: white; }
		h5{font-size: 0.8em; top: 35px; text-align:center; margin: auto; position: absolute; left: 173px; color: white;line-height: 20px;}
		h6{font-size: 7.2em; top: 1630px; text-align:center; margin: auto; position: absolute; left: 0px; color: #D6291F;}
		h7{font-size: 0.9em; top: 550px; text-align:center; margin: auto; position: absolute; left: 200px; color: #D6291F;line-height: 20px; font-weight: bold;}
		
		h8{font-size: 1.0em; top: 350px; text-align:center; line-height: 26px; margin: auto; position: absolute; left: 230px; color: #595959; font-weight: bold;}
		h9{font-size: 1.05em; top: 240px; text-align:center; margin: auto; position: absolute; left: 260px; color: white; font-weight: bold;}
		h10{font-size: 0.8em; top: 345px; left: 135px; line-height: 21px; text-align:left; margin: auto; position: absolute;  color: #D6291F; font-weight: bold;}
		h11{font-size: 0.8em; top: 1010px; left: 430px; line-height: 23px; text-align:left; margin: auto; position: absolute;  color: white; font-weight: bold;}
		h12{font-size: 0.8em; top: 210px; left: 430px; line-height: 21px; text-align:left; margin: auto; position: absolute;  color: white; font-weight: bold;}
		h13{font-size: 1.2em; top: 400px; left: 155px; line-height: 21px; text-align:left; margin: auto; position: absolute;  color: #D6291F; font-weight: bold;}
		h14{font-size: 1.2em; top: 420px; left: 430px; line-height: 21px; text-align:left; margin: auto; position: absolute;  color: white; font-weight: bold;}
		h15{font-size: 0.8em; top: 130px; left: 230px; line-height: 18px; text-align:center; margin: auto; position: absolute;  color: black; font-weight: bold;}
		h16{font-size: 0.9em; top: 935px; left: 270px; line-height: 20px; text-align:left; margin: auto; position: absolute;  color: #1C2648; font-weight: bold;}
		
	</style>
</head>
<body>
	
	<div class="header" id="back1"><h2>2006. 07. 31 ~ 2018. 05. 13</h2></div>

	<div class="b" id="back2"> <h1>1981. 07. 28</h1><h3> <br> 마이클 캐릭은 1981년 7월 28일에 영국 북부에 위치한 <br>타인-위어 주, 월센드에서 태어났다.<br><br>‘퍼거슨의 마지막 유산’ 이라고도 불리는 이 선수는 <br>2017-18 시즌을 마지막으로 은퇴를 앞두고있다.</h3></div>

	<div class="b" id="back3">
		<h4>마이클 캐릭은 17살 때,<br>웨스트햄 유나이티드에서 프리미어리그 <br>1군 데뷔전을 치뤘다.<br><br>그의 18살 생일을 불과 4일 앞둔 때였다.</h4> <h6>18,600,000</h6>
		<h16>
			웨스트햄 유나이티드에서 실력을 인정 받고 2004년에 <br>토트넘 핫스퍼로 이적했다.토트넘 핫스퍼에서 2시즌, 총 75경기를<br> 뛰었고 2골을 기록했다. <br><br>
			골 수치로 보면 매우 낮은 수치지만, 그는 골을 직접 넣는 <br>선수보다 골을 만들어 주는 선수로 대단히 눈부신 활약을 하였고 <br>2006년 퍼거슨의 맨체스터 유나이티드로 이적하게된다. 
		</h16>
	</div>

	<div class="b" id="back4"> <h5>2006년, 맨체스터 유나이티드가 마이클캐릭을 영입하기 위해 1,860만 파운드의 돈을 <br>토트넘 핫스퍼에 지불했다.<br>현재 환율로 283억 가량의 가치이다. 마이클 캐릭은 2006-07 시즌 2라운드, <br>찰튼전에서 박지성 선수와 교체되어 데뷔전을 치뤘고, 3라운드, 왓포드전에서 첫선발 <br>데뷔전을 치뤘다. <br><br>현재는 1000억 이적료 시대가 열렸지만 당시에는 중앙미드필더로써는 꽤 비싼 금액을<br> 주고 데려온 선수였기 때문에,<br>팬들과 언론은 너무 비싸게 선수를 데려온 것이 아니냐는 말들이 나왔다. <br>하지만 52경기 6골의 눈부신 활약으로팀 리그 우승의 중추적인 역할을 했다. 
</h5>
</div>
	<div class="b" id="back5"> <h7> 마이클 캐릭은 2006-07 시즌부터 현재, 2017-18시즌까지 <br> 맨체스터 유나이티드에서 리그대회와 컵대회를 포함해 총 459 경기를 <br>소화했다. 이것은 461경기를 소화한 브라이언 롭슨에게 <br>밀려  맨체스터 유나이티드 역사상 최다경기횟수로 17위를 <br> 기록하고있다.</h7>
</div>
<div class="b" id="back6">
	<h8> 마이클 캐릭의 단일시즌 최다 경기 출장 횟수는 53<br>경기다. 2012-13 시즌에 마이클 캐릭은 맨체스터<br>유낭티드 리그 및 컵 경기와 국가대표 대표팀으로 총 <br>53번 그라운드를 밟았다. <br><br> 그때 그의 나이는 만으로 31살이었다.</h8>
</div>
		
	<div class="b" id="back7">
		<video src="carrick.mp4" controls="controls" width="600" height="700"></video>
		<h9>그는 맨체스터 유나이티드에서 총 17개의 <br>우승트로피를 들어올렸다.</h9>

		</div>

	<div class="b" id="back8"><h10> 캐릭은 맨체스터 유나이티드에서 총 24골을 <br> 넣었다. 중앙 수비 미드필더로 많이 뛰었던 <br>선수이기 때문에 시즌 당 골을 그렇게 <br>많이 넣지는 않았다.<br><br> 하지만 매번 중요한 경기나 팀이 지고있을 때<br>번뜩이는 중거리 슈팅이나 헤더로 중요한 골을 <br>많이 넣었다.</h10> <h11> 그의 번뜩이는 패스는 어느팀의 수비수거나 <br>두려워했다. 정교하고 날카로운 롱패스부터 <br>창의적인 로빙패스까지, 그리고 양발을 <br> 자유자재로 사용하는 그는 <br>상대팀에겐 악몽같았을 것이다. <br><br>그리고 그는 총 36개의 도움을 올렸다.</h11></div>

	<div class="b" id="back9">
		<h12>마이클 캐릭은 총 3회에 걸쳐 개인 수상을 하였다.<br>
	2003-04시즌 PFA 올해의 팀<br>
	2012-13시즌 PFA 올해의 팀<br>
	2012-13시즌 맨체스터 유나이티드 올해의 선수<br><br>

	많은 레전드 선수들이 같은 팀에서 경기를 <br>하고싶은
	선수로 자주 거론되는 만큼 헌신적이고 <br>이타적인 플레이를 하는 선수로 <br>많이 알려져있다. </h12>
		
		

	</div>
	<div class="b" id="back10"> 
		<h13> 이 모든 커리어를 이뤄낼 동안</h13>
		<h14> 그가 받은 레드카드의 숫자다.</h14></div>
		</div>

	<div class="b" id="back11">
		<h15> 오는 5월 13일이면 영국 프리미어 리그의 모든 일정이 종료가 된다. <br>그리고 마이클 캐릭의 선수로써 커리어도 마침표를 찍게된다.<br><br>
			맨체스터 유나이티드의 코치로 합류한다는 소리가 들리지만 <br>축구를 좋아하는 팬의 입장에서,<br> 마이클 캐릭의 팬의 입장에서 <br>그의 은퇴소식은 아쉽기만 하다.<br><br>인생 2막을 준비하는 그를 응원할 뿐이다. </h15></div>




</body>
</html>
